SimpleBoardingBoard/MainWindow.xaml

<Window x:Class="SimpleBoardingBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBoardingBoard"
        xmlns:vm="clr-namespace:SimpleBoardingBoard"
        mc:Ignorable="d"
        Title="Simple Boarding Board" Height="450" Width="800"
        Background="Black"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown" 
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        MouseRightButtonDown="Window_MouseRightButtonDown" Icon="Resource/appicon.ico"
        >
    <Window.DataContext>
        <vm:viewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"                      
                      />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>

    <Grid x:Name="TopGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*" />
            <RowDefinition Height="9.0*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="6.8*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="vbGateNum" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock x:Name="tbkGateNum" TextWrapping="Wrap" Background="White" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="24" 
                           Text="{Binding Path=vmGateNum}"/>
            </Viewbox>
            <Viewbox x:Name="vbCenterTop" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                <TextBlock x:Name="tbkCenterTop" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="24" Foreground="Yellow" 
                           Text="{Binding Path=vmState}" />
            </Viewbox>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Viewbox x:Name="vbTimeAn" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                    <TextBlock x:Name="tbkTimeAn" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="10" Foreground="Yellow" 
                               Text="{Binding vmNowTimeTitle}" />
                </Viewbox>
                <Viewbox x:Name="vbTime" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">
                    <TextBlock x:Name="tbkTime" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="24" Foreground="White" 
                               Text="{Binding vmNowTime}"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Background="#FF171B46" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.0*" />
                    <RowDefinition Height="2.0*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF00FF23"></Grid>
                <Grid Grid.Row="1">
                    <Viewbox x:Name="vbFltnoTitle" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="tbkFltnoTitle" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="Yellow" 
                                   Text="{Binding vmFltNoTitle}" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.0*"/>
                        <ColumnDefinition Width="5.0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5.0*" />
                            <ColumnDefinition Width="5.0*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox x:Name="vbMainFltLogo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Panel.ZIndex="1" Margin="0,0,10,0">
                            <Image x:Name="imgMainFltLogo" Source="{Binding vmMainFltLogoImg}"></Image>
                        </Viewbox>
                        <Viewbox x:Name="vbMainFltName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Panel.ZIndex="2">
                            <TextBlock x:Name="tbkMainFltName" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                       Text="{Binding vmMainFltName}" />
                        </Viewbox>
                        <Viewbox x:Name="vbMainFltNum" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock x:Name="tbkMainFltNum" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                       Text="{Binding vmMainFltNum}" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox x:Name="vbShareData0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="tbkShareData0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                       Text="{Binding vmFltShare1}"/>
                        </Viewbox>
                        <Viewbox x:Name="vbShareData1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                            <TextBlock x:Name="tbkShareData1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White"
                                       Text="{Binding vmFltShare2}"/>
                        </Viewbox>
                        <Viewbox x:Name="vbShareData2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3">
                            <TextBlock x:Name="tbkShareData2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White"
                                       Text="{Binding vmFltShare3}"/>
                        </Viewbox>
                        <Viewbox x:Name="vbShareData3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3">
                            <TextBlock x:Name="tbkShareData3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White"
                                       Text="{Binding vmFltShare4}"/>
                        </Viewbox>

                    </Grid>
                </Grid>

                <Viewbox x:Name="vbTo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3">
                      <TextBlock x:Name="tbkTo" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="Yellow" 
                                 Text="{Binding vmToTitle}" />
                </Viewbox>
                <Grid Grid.Row="4">
                    <Viewbox x:Name="vbToData" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock x:Name="tbkToData" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                   Text="{Binding vmToData}" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.0*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2.0*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox x:Name="vbTimeTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                        <TextBlock x:Name="tbkTimeTitle" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="Yellow" 
                                   Text="{Binding vmTimeTitle}" />
                    </Viewbox>
                    <Viewbox x:Name="vbTimeEventTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2">
                        <TextBlock x:Name="tbkTimeEventTitle" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="#FFFFAE00" 
                                   Text="{Binding vmChangeTimeTitle}" />
                    </Viewbox>
                    <Viewbox x:Name="vbRemarksTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4">
                        <TextBlock x:Name="tbkRemarksTitle" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="Yellow" 
                                   Text="{Binding vmRemarksTitle}" />
                    </Viewbox>

                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.0*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2.0*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox x:Name="vbTimeData" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock x:Name="tbkTimeData" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                       Text="{Binding vmTimeData}" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Viewbox x:Name="vbTimeEventData" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock x:Name="tbkTimeEventData" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="Orange" 
                                       Text="{Binding vmChangeTimeData}" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5*" />
                                <RowDefinition Height="2.5*" />
                                <RowDefinition Height="2.5*" />
                                <RowDefinition Height="2.5*" />
                            </Grid.RowDefinitions>
                            <Viewbox x:Name="vbRemarksData0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                                <TextBlock x:Name="tbkRemarksData0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                           Text="{Binding vmRemarks1}"/>
                            </Viewbox>
                            <Viewbox x:Name="vbRemarksData1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                                <TextBlock x:Name="tbkRemarksData1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                           Text="{Binding vmRemarks2}"/>
                            </Viewbox>
                            <Viewbox x:Name="vbRemarksData2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
                                <TextBlock x:Name="tbkRemarksData2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                           Text="{Binding vmRemarks3}"/>
                            </Viewbox>
                            <Viewbox x:Name="vbRemarksData3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3">
                                <TextBlock x:Name="tbkRemarksData3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="20" Foreground="White" 
                                           Text="{Binding vmRemarks4}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>            
        </Grid>
        <Grid VerticalAlignment="Top" Height="30" Panel.ZIndex="1">
            <Frame x:Name="topFrame" Visibility="Hidden" Source="/SimpleBoardingBoard;component/topOfWindow.xaml"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="30" Panel.ZIndex="1" Grid.Row="1"
                    MouseEnter="menuFrame_MouseEnter"
                    MouseLeave="menuFrame_MouseLeave">
            <Frame x:Name="menuFrame" Visibility="Hidden" Source="/SimpleBoardingBoard;component/MenuPage.xaml"/>
        </Grid>
    </Grid>

</Window>
