SimpleBoardingBoard/MenuPage.xaml

<Page x:Class="SimpleBoardingBoard.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleBoardingBoard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuPage"
      MouseLeftButtonDown="Page_MouseLeftButtonDown" >

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">

            <Button x:Name="btAddData" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Click="btAddData_Click" Width="30">
                <Image Source="Resource/add.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="データを入力" />
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btReset" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btReset_Click" Width="30">
                <Image Source="Resource/reset.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="リセット" />
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btAddEvent" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btAddEvent_Click" Width="30">
                <Image Source="Resource/event.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="イベントを追加" />
                </ToolTipService.ToolTip>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1">

            <Button x:Name="btRestart" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btRestart_Click" Width="30">
                <Image Source="Resource/restart.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="最初の段階へ" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>        
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
            <Button x:Name="btBack" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btBack_Click" Width="30">
                <Image Source="Resource/back.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="前の段階へ" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">

            <Button x:Name="btNext" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btNext_Click" Width="30">
                <Image Source="Resource/next.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="次の段階へ" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">



            <Button x:Name="btJaEn" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Content="Ja/En" Click="btJaEn_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="日本語 / 英語切り替え" />
                </ToolTipService.ToolTip>

            </Button>
            <Button x:Name="btJaEnAuto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Content="Ja/En Auto" Click="btJaEnAuto_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="日本語 / 英語　一定時間ごと切り替え(約20秒)" />
                </ToolTipService.ToolTip>

            </Button>
        </StackPanel>
    </Grid>
</Page>
