SimpleBoardingBoard/topOfWindow.xaml

<Page x:Class="SimpleBoardingBoard.topOfWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleBoardingBoard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="topOfWindow">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btMinimize" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btMinimize_Click" Width="30">
                <Image Source="Resource/minimize.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="最小化" />
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btMaximize" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btMaximize_Click" Width="30">
                <Image Source="Resource/maximize.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="最大化/解除" />
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btClose" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btClose_Click" Width="30" >
                <Image Source="Resource/Close.png" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="閉じる" />
                </ToolTipService.ToolTip>
            </Button>

        </StackPanel>
            

    </Grid>
</Page>
